    "name": "grit",
    "name": "merb-core",
    "name": "rubinius",
    "name": "god",
    "name": "jsawesome",
    "name": "jspec",
    "name": "exception_logger",
    "name": "ambition",
    "name": "restful-authentication",
    "name": "attachment_fu",
    "name": "bong",
    "name": "microsis",
    "name": "s3",
    "name": "taboo",
    "name": "foxtracs",
    "name": "fotomatic",
    "name": "glowstick",
    "name": "starling",
    "name": "merb-more",
    "name": "thin",
    "name": "resource_controller",
    "name": "markaby",
    "name": "enum_field",
    "name": "subtlety",
    "name": "zippy",
    "name": "cache_fu",
    "name": "phosphor",
    "name": "sinatra",
    "name": "gsa-prototype",
    "name": "duplikate",
    "name": "lazy_record",
    "name": "gsa-feeds",
    "name": "votigoto",
    "name": "mofo",
    "name": "xhtmlize",
    "name": "ruby-git",
    "name": "bmhsearch",
    "name": "mofo",
    "name": "simply_versioned",
    "name": "gchart",
    "name": "schemr",
    "name": "calais",
    "name": "chronic",
    "name": "git-wiki",
    "name": "ambitious_activeldap",
    "name": "signal-wiki",
    "name": "ruby-on-rails-tmbundle",
    "name": "low-pro-for-jquery",
    "name": "merb-core",
    "name": "dst",
    "name": "yaws",
    "name": "yaws",
    "name": "tasks",
    "name": "ruby-on-rails-tmbundle",
    "name": "ruby-on-rails-tmbundle",
    "name": "amazon-ec2",
    "name": "merblogger",
    "name": "merbtastic",
    "name": "alogr",
    "name": "autozest",
    "name": "rnginx",
    "name": "sequel",
    "name": "simply_versioned",
    "name": "switchpipe",
    "name": "arc",
    "name": "ebay4r",
    "name": "merb-plugins",
    "name": "ram",
    "name": "ambitious_activeldap",
    "name": "fitter_happier",
    "name": "oebfare",
    "name": "credit_card_tools",
    "name": "rorem",
    "name": "braid",
    "name": "uploadcolumn",
    "name": "ruby-on-rails-tmbundle",
    "name": "rack-mirror",
    "name": "coset-mirror",
    "name": "javascript-unittest-tmbundle",
    "name": "eycap",
    "name": "gitsum",
    "name": "ambition",
    "name": "sequel-model",
    "name": "god",
    "name": "blerb-core",
    "name": "django-mptt",
    "name": "bus-scheme",
    "name": "javascript-bits",
    "name": "groomlake",
    "name": "forgery",
    "name": "ambitious-sphinx",
    "name": "soup",
    "name": "rails",
    "name": "backpacking",
    "name": "capsize",
    "name": "starling",
    "name": "ape",
    "name": "awesomeness",
    "name": "audited",
    "name": "acts_as_geocodable",
    "name": "grit",
    "name": "merb-core",
    "name": "rubinius",
    "name": "god",
    "name": "jsawesome",
    "name": "jspec",
    "name": "exception_logger",
    "name": "ambition",
    "name": "restful-authentication",
    "name": "attachment_fu",
    "name": "bong",
    "name": "microsis",
    "name": "s3",
    "name": "taboo",
    "name": "foxtracs",
    "name": "fotomatic",
    "name": "glowstick",
    "name": "starling",
    "name": "merb-more",
    "name": "thin",
    "name": "resource_controller",
    "name": "markaby",
    "name": "enum_field",
    "name": "subtlety",
    "name": "zippy",
    "name": "cache_fu",
    "name": "phosphor",
    "name": "sinatra",
    "name": "gsa-prototype",
    "name": "duplikate",
    "name": "lazy_record",
    "name": "gsa-feeds",
    "name": "votigoto",
    "name": "mofo",
    "name": "xhtmlize",
    "name": "ruby-git",
    "name": "bmhsearch",
    "name": "mofo",
    "name": "simply_versioned",
    "name": "gchart",
    "name": "schemr",
    "name": "calais",
    "name": "chronic",
    "name": "git-wiki",
    "name": "ambitious_activeldap",
    "name": "signal-wiki",
    "name": "ruby-on-rails-tmbundle",
    "name": "low-pro-for-jquery",
    "name": "merb-core",
    "name": "dst",
    "name": "yaws",
    "name": "yaws",
    "name": "tasks",
    "name": "ruby-on-rails-tmbundle",
    "name": "ruby-on-rails-tmbundle",
    "name": "amazon-ec2",
    "name": "merblogger",
    "name": "merbtastic",
    "name": "alogr",
    "name": "autozest",
    "name": "rnginx",
    "name": "sequel",
    "name": "simply_versioned",
    "name": "switchpipe",
    "name": "arc",
    "name": "ebay4r",
    "name": "merb-plugins",
    "name": "ram",
    "name": "ambitious_activeldap",
    "name": "fitter_happier",
    "name": "oebfare",
    "name": "credit_card_tools",
    "name": "rorem",
    "name": "braid",
    "name": "uploadcolumn",
    "name": "ruby-on-rails-tmbundle",
    "name": "rack-mirror",
    "name": "coset-mirror",
    "name": "javascript-unittest-tmbundle",
    "name": "eycap",
    "name": "gitsum",
    "name": "ambition",
    "name": "sequel-model",
    "name": "god",
    "name": "blerb-core",
    "name": "django-mptt",
    "name": "bus-scheme",
    "name": "javascript-bits",
    "name": "groomlake",
    "name": "forgery",
    "name": "ambitious-sphinx",
    "name": "soup",
    "name": "rails",
    "name": "backpacking",
    "name": "capsize",
    "name": "starling",
    "name": "ape",
    "name": "awesomeness",
    "name": "audited",
    "name": "acts_as_geocodable",
